# yj_nearbyaxxon

./: README.md
Android/: README.md
Android/app/: build.gradle
Android/app/src/main/java/ch/pocketpc/nearbyglasses/: BluetoothScanService.kt  SettingsActivity.kt
Android/app/src/main/java/ch/pocketpc/nearbyglasses/model/: DetectionEvent.kt
Android/app/src/main/java/ch/pocketpc/nearbyglasses/scanner/: BluetoothScanner.kt
Android/app/src/main/java/ch/pocketpc/nearbyglasses/util/: NotificationHelper.kt  PreferencesManager.kt
Android/app/src/main/res/values/: strings.xml
Android/app/src/main/res/values-de/: strings.xml
Android/app/src/main/res/values-de-rCH/: strings.xml
Android/app/src/main/res/values-es/: strings.xml
Android/app/src/main/res/values-fr/: strings.xml
Android/app/src/main/res/values-it/: strings.xml
Android/app/src/main/res/values-zh/: strings.xml
Android/app/src/main/res/xml/: preferences.xml
Android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
Android/fastlane/metadata/android/en-US/changelogs/: 6.txt  7.txt
iOS/: README.md
iOS/NearbyGlasses/: AppSettings.swift  BLEScanner.swift  ScannerStore.swift  SettingsView.swift
iOS/NearbyGlasses/Localization/: de-CH.json  de.json  en.json  es.json  fr.json  zh.json
